<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Icons/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="shortcut icon" type="image" href="images/template icon.png">
    <title>Template CV</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(239, 239, 239);
            font-family: sans-serif;
        }

        i {
            color: rgb(0, 151, 123);
        }

        .page-container {
            display: flex;
            justify-content: space-around;
            margin: 1%;
        }

        .part1-left-container {
            width: 30%;
            height: 1020px;
            background-color: white;
            box-shadow: -2px -2px 10px rgb(88, 79, 79);
        }

        .profile-image img {
            width: 100%;
            height: 250px;
        }

        .profile-name {
            position: absolute;
            color: white;
            margin-top: -50px;
            margin-left: 10px;
            font-size: 19px;
            font-weight: 700;
        }

        .part1-left-container hr {
            width: 92%;
            margin-left: 4%;

        }

        .enfo-contacts,
        .skills-icon,
        .languages-icon {
            width: 100%;
            height: 200px;
            line-height: 2.5;
            padding-left: 20px;
            font-size: larger;
        }

        .enfo-contacts i,
        .skills-icon i,
        .languages-icon i {
            margin-right: 20px;
        }

        .skills-icon,
        .languages-icon {
            font-weight: 700;
            margin-top: 10px;
        }

        .skill-name,
        .language-name {
            margin-left: 2.5%;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .parent-div {
            width: 96%;
            height: 20px;
            margin-left: 2%;
            border-radius: 10px;
            background-color: rgb(241, 241, 241);
        }

        .child-div {
            width: 90%;
            height: 20px;
            border-radius: 10px;
            background-color: rgb(0, 151, 136);
        }

        .child-div h3 {
            text-align: center;
            color: white;
        }

        .percent2-skills .child-div {
            width: 80%;
        }

        .percent3-skills .child-div {
            width: 70%;
        }

        .percent4-skills .child-div {
            width: 50%;
        }

        /***************** languages ************************/

        .percent1-language-AR .child-div {
            width: 100%;
        }

        .percent2-language-EN .child-div {
            width: 70%;
        }

        .percent3-language-SP .child-div {
            width: 20%;
        }

        /******************** part2 Right section **************/
        .part2-right-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 68%;
            height: 1018px;

        }

        .section-top-container {
            width: 100%;
            height: 550px;
            background-color: white;
            box-shadow: -2px -2px 10px rgb(88, 79, 79);
        }

        .sec-top-hidden-border-content {
            width: 95%;
            height: 95%;
            margin: 1.5% 2.5%;
            line-height: 2.5;
            /* border: 1px solid rebeccapurple;*/
        }

        .Work-Experience,
        .Education {
            font-size: 25px;
            font-weight: 600;
        }

        .Work-Experience i,
        .Education i {
            padding-right: 25px;
            font-size: 25px;
        }

        .sec-date {
            color: rgb(18, 141, 131);
        }

        .sec-date i {
            margin-left: 8px;
            padding-right: 15px;
        }

        .sec-date span {
            padding: 5px;
            text-align: center;
            color: white;
            background-color: rgb(18, 141, 131);
            border-radius: 5px;
        }


        .section-bottom-container {
            width: 100%;
            height: 450px;
            background-color: white;
            box-shadow: -2px -2px 10px rgb(88, 79, 79);
        }

        .sec-bottom-hidden-border-content {
            width: 95%;
            height: 95%;
            margin: 1.5% 2.5%;
            line-height: 2.3;
            /*border: 1px solid rebeccapurple;*/
        }

        footer {
            width: 100%;
            height: 200px;
            background-color: rgb(18, 141, 131);
            text-align: center;
            color: white;
            line-height: 2;
        }


        footer h3 {
            padding-top: 20px;
        }

        footer i {
            color: white;
            font-size: 25px;
        }

        footer ul {
            display: flex;
            margin-left: 44%;
        }

        footer li {
            margin-top: 30px;
            margin-right: 5px;

        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="part1-left-container">
            <div class="profile-image">
                <img src="images/7.png" alt="Mahmoud Elsebaey">
               <!-- <div class="profile-name">
                    <h4><i class="fab fa-wolf-pack-battalion"
                            style="margin-right: 10px; font-size: 25px; color: white;"></i>Mahmoud
                        Elsebaey</h4>
                </div>-->
            </div>
            <div class="enfo-contacts">
                <ul>
                    <li><i class="fas fa-briefcase"></i>Designer</li>
                    <li><i class="fas fa-home"></i>Egypt,AR</li>
                    <li><i class="fas fa-envelope"></i>Mahmoud@gmail.com</li>
                    <li><i class="fas fa-phone"></i>+6291215925</li>
                </ul>
            </div>
            <hr style="border: 1px solid rgb(239, 239, 239);">

            <div class="section-skills">
                <ul class="skills-icon" style="height:40px; margin-bottom: 20px;">
                    <li> <i class="fas fa-cogs"></i>Skills</li>
                </ul>

                <!--percent1-->
                <div class="percent1-skills">
                    <p class="skill-name">Adobe Photoshop</p>
                    <div class="parent-div">
                        <div class="child-div">
                            <h3>90%</h3>
                        </div>
                    </div>
                </div>

                <!--percent2-->
                <div class="percent2-skills">
                    <p class="skill-name">Photography</p>
                    <div class="parent-div">
                        <div class="child-div">
                            <h3>80%</h3>
                        </div>
                    </div>
                </div>

                <!--percent3-->
                <div class="percent3-skills">
                    <p class="skill-name">Illustrator</p>
                    <div class="parent-div">
                        <div class="child-div">
                            <h3>70%</h3>
                        </div>
                    </div>
                </div>

                <!--percent4-->
                <div class="percent4-skills">
                    <p class="skill-name">Media</p>
                    <div class="parent-div">
                        <div class="child-div">
                            <h3>50%</h3>
                        </div>
                    </div>
                </div>

            </div>

            <!--languages-->
            <div class="section-languages">
                <ul class="languages-icon" style="height:40px; margin-bottom: 20px;">
                    <li><i class="fas fa-globe-europe"></i>Languages</li>
                </ul>

                <!--percent1  Arabic-->
                <div class="percent1-language-AR">
                    <p class="language-name">Arabic</p>
                    <div class="parent-div">
                        <div class="child-div">
                        </div>
                    </div>
                </div>


                <!--percent2 English-->
                <div class="percent2-language-EN">
                    <p class="language-name">English</p>
                    <div class="parent-div">
                        <div class="child-div">
                        </div>
                    </div>
                </div>

                <!--percent3 Spanish-->
                <div class="percent3-language-SP">
                    <p class="language-name">Spanish</p>
                    <div class="parent-div">
                        <div class="child-div">
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="part2-right-container">
            <!--   section-top  -->
            <div class="section-top-container">
                <div class="sec-top-hidden-border-content">
                    <div class="sec-top-content">
                        <div class="Work-Experience">
                            <ul>
                                <li><i class="fas fa-suitcase"></i>Work Experience</li>
                            </ul>
                        </div>
                        <h4>Front End Developer / SbinElcom.com</h4>
                        <div class="sec-date">
                            <ul>
                                <li><i class="fas fa-calendar-alt"></i>Jan 2015 - <span>Current</span></li>
                            </ul>
                        </div>
                        <p style="line-height: 1.5; margin: 10px 0px 20px 0px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est doloribus nobis, corporis
                            deleniti provident maxime impedit quis! Reprehenderit enim quo.
                        </p>
                        <hr style="border: 1px solid rgb(239, 239, 239);">

                        <h4>Web Developer / Menoufia.com</h4>
                        <div class="sec-date">
                            <ul>
                                <li><i class="fas fa-calendar-alt"></i>Mar 2012 - Dec 2015</li>
                            </ul>
                        </div>
                        <p style="line-height: 1.5; margin: 10px 0px 20px 0px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est doloribus nobis, corporis
                            deleniti provident maxime impedit quis! Reprehenderit enim quo.
                        </p>
                        <hr style="border: 1px solid rgb(239, 239, 239);">

                        <h4>Graphic Designer / MenoufiaSomething.com</h4>
                        <div class="sec-date">
                            <ul>
                                <li><i class="fas fa-calendar-alt"></i>Mar 2010 - Mar 2012 </li>
                            </ul>
                        </div>
                        <p style="line-height: 1.5; margin: 10px 0px 20px 0px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est doloribus nobis, corporis
                            deleniti provident maxime impedit quis! Reprehenderit enim quo.
                        </p>
                    </div>
                </div>
            </div>

            <!--   section-bottom   -->
            <div class="section-bottom-container">
                <div class="sec-bottom-hidden-border-content">
                    <div class="Education">
                        <ul>
                            <li><i class="fas fa-user-graduate"></i>Education</li>
                        </ul>
                    </div>
                    <h4>SbinElcom.com</h4>
                    <div class="sec-date">
                        <ul>
                            <li><i class="fas fa-calendar-alt"></i>Forever</li>
                        </ul>
                    </div>
                    <p style="line-height: 1.5; margin: 10px 0px 20px 0px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <hr style="border: 1px solid rgb(239, 239, 239);">

                    <h4>Londan Bussines Schlool</h4>
                    <div class="sec-date">
                        <ul>
                            <li><i class="fas fa-calendar-alt"></i> 2012 - 2015</li>
                        </ul>
                    </div>
                    <p style="line-height: 1.5; margin: 10px 0px 20px 0px;">
                        Master Degree.
                    </p>
                    <hr style="border: 1px solid rgb(239, 239, 239);">

                    <h4>MenoufiaSomething.com</h4>
                    <div class="sec-date">
                        <ul>
                            <li><i class="fas fa-calendar-alt"></i>2010 - 2012 </li>
                        </ul>
                    </div>
                    <p style="line-height: 1.5; margin: 10px 0px 20px 0px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>


                </div>
            </div>
        </div>

        <!-- the end of the page-->
    </div>

    <!-- Footer-->
    <footer>

        <h3>Find me on social media</h3>
        <ul>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-snapchat"></i></li>
            <li><i class="fab fa-pinterest-p"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-linkedin-in"></i></li>
        </ul>
        <h3>Powered by <a href="#">7ODA.com</a></h3>
    </footer>
</body>

</html>
